{
  "name": "image-link-generator",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "debug": "^4.4.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "ssh2-sftp-client": "^11.0.0"
  }
}
